h1 {
  text-align: center;
  color: rgba(70, 70, 130, 0.712);
  font-size: 40px;
}
body {
  background-image: url("backtech1.jpg");
  background-repeat: no-repeat;
  background-size: 2000px, 1500px;
  background-attachment: fixed;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 2fr;
  text-align: center;
  margin-top: 50px;
  column-gap: 10px;
}

.box1 {
  grid-column: 1/ 2;
  text-align: center;
  margin-left: 10px;
  background-color: rgba(253, 213, 249, 0.831);
  border-radius: 2px;
  font-style: arial;
}

h2 {
  background-color: rgba(177, 231, 253, 0.772);
  border-radius: 9px;
  padding: 6px;
  font-size: 25px;
  margin-top: 20px;
  align-content: center;
  margin: auto;
  width: 90px;
  height: 90px;
  color: rgba(206, 145, 145, 0.683);
}

.container > div {
  padding: 20px;
  font-size: 20px;
  border-radius: 9px;
}

h3 {
  margin-bottom: 0px;
}

.box2 {
  grid-column: 2/ 3;
  text-align: center;
  margin-left: 10px;
  background-color: rgba(253, 213, 249, 0.831);
  border-radius: 2px;

  font-style: arial;
}

.box3 {
  grid-column: 3/ 4;
  text-align: center;
  margin-left: 10px;
  background-color: rgba(253, 213, 249, 0.831);
  border-radius: 2px;
  font-style: arial;
}

p {
  margin-top: 0px;
}

h2 {
  margin-top: 0px;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .box1 {
    grid-column: 1 / 2;
    margin-bottom: 20px;
  }

  .box2 {
    grid-column: 1/ 2;
    margin-bottom: 20px;
  }

  .box3 {
    grid-column: 1 / 2;
    margin-bottom: 20px;
  }
}
